<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_id">

    <item
        android:title="Settings"
        android:id="@+id/settings" />

    <item
        android:title="About"
        android:id="@+id/about" />

    <item
        android:title="Log out"
        android:id="@+id/logout" />

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        app:showAsAction="always"/>
    </group>
</menu>