<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title=""
        app:titleMarginStart="30dp"
        app:logo="@drawable/logo_toolbar"/>
    <!-- Draw line under toolbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/strokeColorRedDark"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="top"
        android:layout_weight="1"
        android:id="@+id/frame_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >
        <!-- Here fragments will be dynamically inserted -->
    </FrameLayout>
</LinearLayout>