<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gadget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gadget name"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/value"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:text="val"
            android:background="@drawable/gadget_display_background_value"
            android:gravity="center"
            android:textSize="20sp">


        </TextView>
    </LinearLayout>

</LinearLayout>